<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:fontFamily="casual"
        android:lineSpacingExtra="14sp"
        android:padding="15px"
        android:text="Stockage Externe"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold|italic"
         />
    <CheckBox
        android:id="@+id/readCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode lecture" />

    <CheckBox
        android:id="@+id/readWriteCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode Lecture / Ecriture" />

    <EditText
        android:id="@+id/txtExternal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSaveExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sauvegarder" />

</LinearLayout>